@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');

:root{
    --hue-1:254;
    --hue-2:47;
    --main-color-1:rgba(254, 84, 112);
    --main-color-dark-1:rgb(255, 55, 88);
    --main-color-2:hsl(var(--hue-2),100%,61%);
    --bg-color: #fff;
    --bg-color-1:rgba(245, 147, 164, 0.08);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:rgba(74, 21, 29, 0.943);
    --text-color:hsl(var(--hue-1),17%,63%);
    --section-padding:3rem;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

::selection{
    background-color: var(--main-color-1);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    position: relative;
    width:100%;
    max-width: 75rem;
    padding:0 1.5rem;
    margin:0 auto;
}

/* NAVBAR */

header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 10;
    transition: all 0.3s ease;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
}

.logo img{
    /* margin-right: 1.5rem; */
    height: 100px;
    width: 100px;
    transition: all 0.3s ease;
}

header.scrolled .logo img{
    height: 80px;
    width: 80px;
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
}

.links{
    flex:1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: flex-end;
}

.nav-link{
    position: relative;
    display:inline-block;
    margin:0 1rem;
    font-size:0.9rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity:0.9;
    transition: all 0.3s ease;
}

.nav-link::after{
    content:"";
    position: absolute;
    width:0;
    height:10px;
    border-radius:5px;
    background-color: var(--main-color-1);
    bottom:0;
    left:-5px;
    z-index:-1;
    opacity: 0;
    transition: .3s;
}

.nav-link:hover, .nav-link.active{
    color:var(--heading-color);
    opacity:1;
}

.nav-link:hover::after, .nav-link.active::after{
    width: 100%;
    opacity: 0.2;
}

.toggle-btn{
    color:var(--heading-color);
    min-width:40px;
    height:40px;
    background-color: var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.toggle-btn:hover{
    filter: brightness(97%);
    color:var(--main-color-1);
}

.hamburger{
    display: none;
    padding: 1rem 0;
    height: 12px;
    width:25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar{
    width:100%;
    height:2px;
    background-color: var(--heading-color);
    border-radius:3px;
    position:absolute;
}

.hamburger .bar:first-child{
    top:1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child{
    bottom:1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child{
    top:50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child{
    bottom:50%;
    transform: translateY(-50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* HERO */

.showcase-area{
    padding:120px 0;
    width:100%;
    overflow: hidden;
    margin-left:2rem;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    height:calc(100vh - 120px);
    height:600px;
    align-items: center;
    column-gap:4rem;
}

.sub-heading{
    color:var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left:3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color:var(--heading-color);
    font-size:3rem !important;
    line-height:1.3;
    font-family: 'Poppins', sans-serif;
    font-weight:300;
}

.text{
    color:var(--text-color);
    font-size:0.9rem;
    margin:2rem 0;
    line-height:2.3;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
    font-size: 3.5rem;
}

.showcase-area .text{
    margin: 0.8rem 0;
    max-width: 400px;
}

.cta{
    margin-top:2rem;
    display:flex;
    align-items:center;
}

.cta .btn{
    margin-right:1.5rem;
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius:17px;
    background-color: var(--main-color-1);
    color:#fff;
    font-size:0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: all 0.3s ease;
    outline:none;
    font-family: inherit;
    cursor:pointer;
    border:none;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
    position:relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight:500;
    font-size:0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius:0px;
    padding: 0.15rem 0;
    min-width: revert;
}

.btn.secondary-btn::before{
    content:"";
    position: absolute;
    width:0;
    height:2.5px;
    border-radius:5px;
    background-color: var(--main-color-1);
    bottom:-2.5px;
    left:0;
    opacity: 0;
    transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
    opacity: 1;
}

.showcase-image{
    width:90%;
    border-radius:0 0 80px 80px;
}

.showcase-image img{
    width:90%;
}

/* ABOUT */

.section{
    position:relative;
    padding:var(--section-padding) 0;
}

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    column-gap:6rem;
}

.about .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

.about .text{
    margin:3rem 0 4rem;
}

/* SKILLS */

.skills{
    overflow: hidden;
}

.skills .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

.skills-box{
    background-color: var(--bg-color);
    padding:5rem 6rem;
    border-radius: 20px;
    width:100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.skills-wrap img{
    width:30px;
    height:30px;
    margin-right:1rem;
    margin-bottom:1rem;
}

/* SERVICES */

.services .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
    margin-top:3rem;
}

.milestones{
    display:grid;
    width:100%;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    text-align:center;
    justify-items: flex-start;
}

.milestones h2{
    color:var(--main-color-1);
    font-size:1.3rem;
}

.milestones h2 span{
    font-size:2rem;
    line-height: 1.2;
    margin-right:0.1rem;
}

.milestones h5{
    color:var(--heading-color);
    line-height: 0.9;
    font-weight:500;
    font-size:0.95rem;
}

 .services-grid{
    position:relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:2rem;
    row-gap:4.4rem;
 }

 .srv-card{
    background-color: var(--bg-color);
    border-radius: 15px;
    padding:2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height:280px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
 }

 .srv-card:hover{
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
 
 }

 .srv-card h3{
    color:var(--heading-color);
    font-weight:500;
    font-size:1.05rem;
 }

 .srv-card .text{
    margin:.7rem 0;
    font-size:0.7rem;
 }

.srv-card:nth-child(2){
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
}

.services-grid::before{
    content:"";
    position:absolute;
    width:210px;
    height:210px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:15px solid var(--main-color-1);
    z-index:-1;
    opacity:0.1;
}

.services .cta .btn{
    margin-top:2rem;
    font-size:1.1rem;
    transition: all 0.3s ease-in-out;
}

.services .cta .btn:hover{
    font-size:1.2rem;
}

/* PORTFOLIO */

.portfolio .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

.portfolio-header{
    padding-bottom:2rem;
}

.portfolio-title{
    padding-bottom:1rem;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:2rem;
}

.prt-card{
    border-radius: 15px;
    overflow:hidden;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: grid;
    grid-template-rows: 1fr auto;
    transition: all 0.3s ease-in-out;
}

.prt-card:hover{
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.prt-image{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prt-image img{
    width: 105%;
}

.prt-desc{
    padding:1.1rem 1.6rem;
}

.prt-desc{
    font-size: .95rem;
    color:var(--heading-color);
    font-weight:400;
    text-transform: capitalize;
}

.portfolio-btn{
    margin-top:2rem;
    text-align: center;
}

.portfolio-btn .btn{
    font-size:1.1rem;
    transition: all 0.3s ease-in-out;
}

.portfolio-btn .btn:hover{
    font-size:1.2rem;
}

/* TESTIMONIALS */

.testimonials{
   overflow: hidden;
   background-color: var(--main-color-1);
}

.testimonials .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color:#fff;
}

.testimonials .sub-heading{
    color:#fff;
    font-size:0.9rem;
    margin-bottom: 1.5rem;
}

.testimonials .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 4rem;
    column-gap: 6rem;
    margin-top:3rem;
}


.swiper-pagination{
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
    height:11px;
    margin-bottom:1rem !important;
}

.swiper{
    width:100%;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

span.swiper-pagination-bullet{
    background-color: var(--main-color-1);
    opacity: 0.3;
    width:7px;
    height:7px;
    cursor:pointer;
}

span.swiper-pagination-bullet-active{
    opacity: 1;
    width:10px;
    height:10px;
}

.swiper-slide{
    padding:2rem 2.5rem;
}

.client{
    display:grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap:1.5rem;
}

.client img{
    width:100%;
    border-radius: 50%;
}

.client-info h4{
    font-weight:500;
    color:var(--heading-color);
    margin-bottom:0.3rem;
    font-size:1.05rem;
}

.client-info h5{
    color:var(--text-color);
    font-weight:500;
    font-size:0.8rem;
}

.client-info h5 a{
    color: var(--main-color-1);
}

.swiper-slide .text{
    margin: 1.5rem 0 3rem;
    display: block;
}

/* CONTACT */

.contact .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

.contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:calc(100vh - 120px);
    max-height: 2600px;
    align-items: center;
    column-gap:4rem;
}

.contact .container img{
    width:98%;
}

.mail{
    color:var(--main-color-1);
    font-weight:500;
    font-size:1.1rem;
    transition: 0.3s;
}

.mail i{
    display: inline-block;
    font-size: 1rem;
    margin-left:5px;
    transition: 0.3s margin-left;
}

.mail:hover{
    color:var(00main-color-dark-1);
}

.mail:hover i{
    margin-left:10px;
}

.contact-form{
    background-color: var(--bg-color);
    border-radius: 20px;
    padding:3.5rem 3rem;
    display: flex;
    flex-direction: column;
}

.contact-form-header{
    font-size: 1.5rem;
    margin-left:-1rem;
}

.contact-form h3{
    color:var(--heading-color);
    font: size 1.3rem;
    font-weight:500;
    margin-bottom: 1.6rem;
    line-height:0.9;
}

.form-input{
    display: inline-block;
    padding:0.9rem 1.5rem;
    background: var(--bg-color-1);
    border: 2px solid var(--bg-color-1);
    width:100%;
    border-radius: 10px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight:500;
    color:var(--heading-color);
    outline:none;
    transition: all 0.3s ease;
}

.form-input::placeholder{
    color:var(--text-color);
}

.form-input:hover{
    filter: brightness(97%);
}

.form-input:valid, .form-input:focus{
    filter: brightness(100%);
    border: 0.5px solid var(--main-color-1);
}

textarea.form-input{
    resize: none;
    height: 170px;
}

.contact-form .form-input{
    margin-bottom: 1.5rem;
}

/* NEWSLETTER */

.subscription{
    overflow:hidden;
    /* background-color: var(--main-color-1); */
    padding: 3rem 0;
}

.subscription .heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    
}

.sub-box{
    background-color: var(--bg-color);
    border-radius: 15px;
    padding:3.5rem 3rem;
    width:100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:6rem;
    align-items: center;
}

.sub-box .heading{
    font-size:2rem;
    margin-top:2rem;
}

.sub-box form{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap:1.2rem;
}

/* FOOTER */

footer{
    padding:3rem 0 0;
    color:var(--text-color);
}

footer .logo img{
    margin-right:0;
    height: 100px;
    width: 100px;
    transition: all 0.3s ease;
}

footer .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap:wrap;
   text-align: center;
   margin: 0 auto !important;
}

footer .social-media{
    display: flex;
}

.social-link{
    width:35px;
    height:35px;
    border-radius:50%;
    margin-left:1rem;
    background-color:var(--bg-color);
    color:var(--text-color);
    display: flex;
    align-items:center;
    justify-content: center;
    transition: .3s;
}

.social-link:hover{
    color: var(--main-color-1);
}

/* Responsiveness */

@media (max-width:1024px){
    .sub-heading{
        font-size: 0.75rem;
    }
    .heading{
        font-size:2rem;
    }

    .showcase-area .heading{
        font-size:2.7rem;
    }

    .text{
        font-size:0.84rem;
        margin:1.3rem 0;
    }

    .btn{
        padding:0.8rem 1.6rem;
        font-size:0.8rem;
        border-radius:15px;
        min-width:100px;
    }

    .btn.secondary-btn{
        font-size:0.85rem;
    }

    .form-input{
        padding:0.8rem 1.45rem;
        border-radius: 15px;
        font-size:0.8rem;
    }

    header .logo{
        margin-right:0;
        height:100px;
        line-height:100px;
    }

    .nav-link{
        font-size: 0.7rem;
    }

    .showcase-area, .contact{
        padding:100px 0;
    }

    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height:450px;
    }

    .contact .container{
        grid-template-columns: 1fr 1fr;
        margin:2rem 1rem;
        height:100%;
    }

    .services .container{
        column-gap: 2.5rem;
    }

    .contact-form{
        padding: 1.5rem 1rem;
    }

    .contact-for h3{
        font-size:1.1rem;
        margin-bottom:1rem;
    }

    .contact .form{
        margin-bottom: 0.8rem;
    }

    .sub-box{
        padding: 3.5rem 2.5rem;
        column-gap:2rem;
    }

}

@media (max-width:768px){
    :root{
        --section-padding:4.5rem;
    }

    .about-image{
        display:none;
    }

    .hamburger{
        display: block;
    }

    .links{
        order:3;
        flex-basis:100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity:0;
        transition: 0.3s;
    }

    header nav{
        justify-content: space-between;
        background-color: var(--bg-color);
    }

    .links ul{
        position: relative;
        flex-direction:column;
    }

    .nav-link{
        margin:1.5rem 0;
        color:var(--heading-color);
        font-weight:500;
    }

    .links ul::after{
        content:"";
        position:absolute;
        width:0;
        height:0.5px;
        background-color:var(--heading-color);
        opacity:0;
        top:0;
        left:50%;
        transform: translate(-50%,-50%);
        transition:0.3s;
    }

    .overlay{
        width: 100vw;
        height:100vh;
        top:0;
        left:0;
        position:fixed;
        background-color: rgba(0,0,0,0.7);
        z-index: 9;
        opacity:0;
        transition: 0.3s;
        pointer-events: none;
    }

    header{
        height:505px;
        max-height: 100px;
        overflow:hidden;
    }

    header.scrolled{
        height:485px;
        max-height: 80px;
        overflow:hidden;
    }

    body.open header{
        max-height: 505px;
        background-color: var(--bg-color-1);
    }

    body.open .overlay{
        opacity:1;
        pointer-events:auto;
    }

    body.open .links ul::after{
        opacity:0.7;
        width:100%;
    }

    body.open header.scrolled{
        max-height: 485px;
        background-color: var(--bg-color-1);
    }

    body.open .links{
        opacity:1;
    }

    .showcase-area .container{
        grid-template-columns: 1fr;
        height:revert;
        justify-items: center;
        row-gap:4rem;
    }

    .showcase-image{
        min-height:revert;
        max-height:570px;
        max-width:450px;
        margin-top:0rem;
    }

    .showcase-info{
        width:100%;
        margin-top:1rem;
    }

    .showcase-area .text{
        margin:0.2rem 0;
    }

    .cta{
        margin-top:1rem;
    }

    .about .container{
        grid-template-columns: 1fr;
    }

    .heading br{
        display: none;
    }

    .about .text{
        margin:1rem 0 1.5rem;
    }

    .box-desc{
        grid-template-columns: 1fr;
        justify-items:flex-start;
    }

    .services .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text{
        margin:1.5rem 0 0.5rem;
    }

    .services-grid{
        margin-top:3.5rem;
        column-gap:1.5rem;
        row-gap:3.5rem;
        max-width:600px;
    }

    .srv-card{
        padding:1.8rem 1.7rem;
        min-height:260px;
    }

    .srv-card h3{
        font-size:0.9rem;
    }

    .srv-card .text{
        margin:0.4rem 0 0.8rem;
    }

    .portfolio-title{
        padding-bottom:0;
    }

    .testimonials .container{
        position:revert;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        max-width: 620px;
    }

    .swiper{
        order:2;
        padding: 2rem 0;
    }

    .testimonials-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0
    }

    .swiper-slide{
        padding:3rem;
    }

    .swiper-slide .text{
        margin:1rem 0 0;
    }

    .swiper-pagination{
        margin-top:3rem;
    }

    .client{
        grid-template-columns: 65px 1fr;
    }

    .client-info h4{
        margin-bottom:0.2rem;
        font-size: 0.97rem;
    }

    .client-info h5{
        font-size:0.7rem;
    }

    .sub-box{
        grid-template-columns: 1fr;
        row-gap:2rem;
    }

    .sub-box .heading{
        margin-top:0rem;
    }

    .showcase-area{
        margin-left:0;
    }

    .contact .container{
        grid-template-columns: 1fr 1fr;
        margin:2rem 1rem;
        height:100%;
    }
}

@media(max-width:540px){
    .container{
        padding:0 1rem;
    }

    .showcase-area .container{
        row-gap:4.5rem;
    }

    .showcase-area .heading{
        font-size:2.4rem;
    }

    .skills-box{
        grid-template-columns: 1fr;
        row-gap:1.5rem;
    }

    .services-grid{
        grid-template-columns: 1fr;
        row-gap:20px;
    }

    .srv-card{
        transform: none !important;
    }

    .portfolio-header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .subscription form{
        grid-template-columns: 1fr;
        row-gap:10px;
        justify-items: center;
    }

    footer{
        padding:var(--section-padding) 0 1rem;
    }

    footer p{
        order:3;
        flex-basis:100%;
        text-align: center;
    }

    .about-image{
        display:none;
    }

    .about.section{
        padding:0rem;
    }

    .skills-box{
        padding:2.5rem 2rem;
    }

    .showcase-area{
        margin-left:0;
    }

    .services{
        padding:0;
    }

    .contact .container{
        grid-template-columns: 1fr;
        margin:2rem 0.5rem;
    }

    .contact-form .container{
        padding:0;
    }

}

